<?php
/**
 * Vue Menu de navigation
 *
 * PHP Version 7
 *
 * @category  PPE
 * @package   GSB
 * @author    Naëva ARNOULD <naeva.ar@gmail.com>
 * @copyright 2018 Réseau CERTA
 * @license   Réseau CERTA
 * @link      http://www.reseaucerta.org Contexte « Laboratoire GSB »
 */
?>
<nav class="navbar navbar-default navbar-light navbar-fixed-top" style="background-color: #e3f2fd;"> 
    <div class="container">
        <div class="container-fluid"> 
            <div class="navbar-header"> 
                <button type="button" class="navbar-toggle collapsed" 
                        data-toggle="collapse" 
                        data-target="#bs-example-navbar-collapse-1" 
                        aria-expanded="false"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button> 
                <a href="#" class="navbar-brand">Brand</a> 
            </div> 
            <div class="navbar-collapse collapse" 
                 id="bs-example-navbar-collapse-1" aria-expanded="false" 
                 style="height: 0.995454px;"> <ul class="nav navbar-nav"> 
                    <li class="active">
                        <a href="#">
                            Link <span class="sr-only">(current)</span>
                        </a>
                    </li> 
                    <li><a href="#">Link</a></li>  
                </ul>   
            </div> 
        </div> 
    </div>
</nav>
